<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Short Message</title>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                background-color: rgb(219, 180, 241);
                margin: 10px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .letter {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: justify;
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
                max-width: 360px;
                
            }

            h1 {
                font-size: 2em;
                margin-bottom: 20px;
                font-family: Georgia, Times, 'Times New Roman', serif;;
            }

            p {
                font-size: 1.2em;
                line-height: 1.6;
            }

            h4 {
                margin-left: 45%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }

            @keyframes fadeIn {
               from {
                   opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="letter">
            <em>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My tinatangi</h1>
            <p>                
                &nbsp;&nbsp;&nbsp;She is beautiful,&nbsp;but not like those girls in the magazines.&nbsp;She is beautiful,&nbsp;for the
                way she thought.&nbsp;She is beautiful,&nbsp;just like the sparkle in her eyes when she talked
                about something she loves.&nbsp;She is beautiful, for her ability to make other people smile,
                even if she was the complete opposite.&nbsp;No,&nbsp;she wasn't beautiful for something as temporary
                as her looks.&nbsp;She is beautiful,&nbsp;not just her face but also deep down to her soul.
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;Though loving you felt like a book out in the wind,&nbsp;the pages turned too fast for me to read.
                I didn't get enough time to adore you,&nbsp;to explore you,&nbsp;to trace your lines with my fingertips
                and re-read my favorite parts.&nbsp;To live the story I knew we were meant to be,&nbsp;before I knew it,
                the book was closed,&nbsp;the story was over.&nbsp;Maybe in another lifetime,&nbsp;we'll meet again,&nbsp;tangi.
            </p>
            </em>
            <br>
            <h4>
                <em>
                    &nbsp;Forever yours,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kai❤
                </em>
            </h4>
        </div>
    </body>
</html>
